# supervisor

./: README.md
engine/: config.properties  supervisor-engine
engine/scripts/: clear.sh  process.sh  tess.sh  toBinaryTif.sh
engine/src/: nbactions.xml  pom.xml
engine/src/src/main/java/net/bayzone/supervisorEngine/: Configuration.java  Launcher.java  Main.java
engine/src/src/main/java/net/bayzone/supervisorEngine/image/: BooleanData.java  BooleanRec.java  ImageHandler.java  Utils.java
engine/src/src/main/java/net/bayzone/supervisorEngine/model/: CoordModel.java  DataModel.java  DocModel.java
engine/src/src/main/java/net/bayzone/supervisorEngine/xml/: CustomHandler.java  CustomParser.java  ResultXMLGenerator.java
engine/src/src/site/: site.xml
wiki/: WikiStart.txt
