outputPath = 
configPath = /etc/jimageExtractor/configuration.conf
tempPath = /var/tmp/jimageExtractor
scriptsPath = /usr/share/jimageExtractor/scripts
#private static String scriptsPath = "/home/lfoppiano/develop/thesis/apps/jimageExtractor/scripts";
debugMode = false
imageFormat = png
