<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bayzone</groupId>
    <artifactId>supervisor-engine</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>supervisor-engine</name>
    <url>http://whitenoise.netsons.org/wiki/doku.php?id=projects:thesis</url>
    <developers>
        <developer>
            <id>lfoppiano</id>
            <name>Luca Foppiano</name>
            <email>luca@foppiano.org</email>
            <url>http://www.foppiano.org</url>
            <roles>
                <role>Author</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <organization>
        <name>Byte-code Srl</name>
        <url>http://www.byte-code.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The GNU General Public License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>net.bayzone.thesis.ocr</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass>net.bayzone.supervisorEngine.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>nb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>directory</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                                    <finalName>executable</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cli</id>
            <activation>
                <property>
                    <name>cli</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>net.bayzone.supervisorEngine.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>attached</goal> <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                
            </build>
<!--            <distributionManagement>
                <repository>
                    <id>JImageExtractor Repository</id>
                    <name>JImageExtractor repository</name>
                    <url>file:///home/lfoppiano/develop/rpmbuild/pre_building/</url>
                </repository>
            </distributionManagement>-->
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>jiu</artifactId>
            <version>0.14.2</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.0_01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.2_01</version>
        </dependency>-->
        </dependencies>
    </project>
